# WebDevBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
acra-4.8.5/: build.gradle
android/support/v4/app/: annotations.xml
app/: build.gradle  release.keystore.jks
app/src/androidTest/java/org/softeg/morphinebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bounds.css
app/src/main/assets/js/: less-dev.js  scripts.js
app/src/main/assets/js/dev/: devless.js  devselector.js  less.js
app/src/main/java/org/softeg/morphinebrowser/: App.java  AppLog.java  AppPreferences.java  HistoryFragment.java  MainActivity.java  WebFragment.java
app/src/main/java/org/softeg/morphinebrowser/classes/: FileChooserDialog.java  saveHtml.java
app/src/main/java/org/softeg/morphinebrowser/classes/io/: saveHtml.java
app/src/main/java/org/softeg/morphinebrowser/common/: FileUtils.java  IntentUtils.java  StringUtils.java  UrlExtensions.java
app/src/main/java/org/softeg/morphinebrowser/controls/: AppWebView.java  ScollWebView.java
app/src/main/java/org/softeg/morphinebrowser/other/: InitiateSearch.java  TinyDB.java  UrlItem.java  UrlsAdapter.java
app/src/main/java/org/softeg/morphinebrowser/pageviewcontrol/: AppWebViewClient.java  IWebViewClientListener.java  PageFragment.java  PageViewFragment.java
app/src/main/java/org/softeg/morphinebrowser/pageviewcontrol/htmloutinterfaces/: AppPictureListener.java  AppWebChromeClient.java  Developer.java  HtmlOut.java  HtmlOutManager.java  IHtmlOut.java  IHtmlOutListener.java
app/src/main/res/drawable/: ic_desktop_windows_white_24dp.xml  ic_format_size_white_24dp.xml  ic_outline_white_24dp.xml  ic_reload_white_24dp.xml  ic_transform_white_24dp.xml  oval.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  content_main.xml  dialog_urls.xml  drawer_header.xml  font_size_dialog.xml  url_textview.xml  webview_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
