apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dexOptions {
        dexInProcess = true
        preDexLibraries = true
    }

    defaultConfig {
        applicationId "org.softeg.morphinebrowser"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 46
        versionName "1.3.6.2"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("release.keystore.jks")
            storePassword "fcEdxwg4RB2Z"
            keyAlias "morphine"
            keyPassword "hH9T88jy"
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.droidninja:filepicker:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.zakariya.flyoutmenus:flyoutmenu:0.5.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
}
